BIBLIOTHEOA

· 0001100010000001101 ROMANORUM 1101111111Εῇ

10110110 ed. 11010101. troil.. . . 0.- 00111110111010.Η100111. . . . . 0.-
—- ——- voris historie . . . . . -00 (100111010111000010. . . . , . 0.-
101000 comment. Poliorc. ed. 1119 130 01001111111110011,11111100 1.-
100011111οΙ 0011100110 ....... -00 (10111110 0011111101 ........ -.10
Aeschyli 1103000100 00 11011. . . 100 -—- uituli, Propert. ed. titillor. 200
Singulse trsposdise -00 (lebetis tsbuis ree. Praeelur . . . -.00
[-] 801101. 111 Pers. 00 0111010101 000 (10101000001000010 ....... 3.-
110101001 incusantium· . 1.- (1010011110 00. 1101001 ...... 100
10010110110000101100101.11011. 'luo 01101100011001101.0101111011 080
1110010011 0010111. Eun. . . . 1.- ciceroedhhiuer. upsrtes(=11voll
Andocides 00111011. ΕοΠ . . . Luc = 01 isses.) ......... 11100
Auuucomneneeddleiffersoleid.isli. l.50 -— 010110011000111101. 0001100 100
1111111110 0011000 ........ 1.- -— —eddAEterhurd-leselaselder 2.-
111111010031011. EtLH. . . . 210 -- -- epistoiuesduueencerc. 11011. 6.-
111110100100100000011000ηῶ001 0,- - --0010011101101 ipsrtes 100
—-let.1(1.hd.11„i.)ed.ltiese. 800 010101011,01.,00111111000.11001. 000
-— -— H 00 Buecheler. Fuso. 1 4.- cleomedes ed. ziepier ....... ulo
-— 111100 00 1111101. luu1v. . . ³.- commolimus ed. 1001010. 11011. 1.Ίῦ
Antoninus 00 Stich ....... 1.80 Gemellus sepes 0011010101 . .-.00
Apollodorus susciter ...... 1.- cornutus 00 hanc. ....... 100
——euuupnenfflythogrsphiilnLJ 3.60 corpusculumpoesisepleiuuiusud.
ApolloniusPerg.ehHelterc. 21011. 9.- uranus et 0001111111. troil.. 0.-
Apolionius Rhodius ed. ileriel. . 1.- curtius iluius ed. Vocet ..... 100
1111111111. Mendelseohn. 21011, 9.- 1101110000 001110· ........ uhu
Archimedes 0011110119. troil. .18.- 00100 Phrygius eh. Meister. . . . lut)
Aristophanessueerpi.<arcuum 3.- Demosthenes edd. Discors-Buces.
Singulse 0010000100 -.45 31011. (=6pertes.) Ed.IVmiu. 400

¹ Aristoteles, 00 pertibus enimsi. - -— -01011, 0010000101... lit)

00. 1101010101 ......... 1.80 111011001010110100011010101 . . . 100
--000110000110000011111 . .-.00 Dinarchus 00. 111011 ....... 1.-
——- physice 00110011, . . . . . 100 0100000111001101001.0111001111 ulo
-ethicu Eudemia ed.Susems'hl. 1.80 1110 chrysost. sulllndors. 11011 040
-- - -111001100110000110010111 100 010101110010111.110111011-11111.οο
— 00 00010 ete. 00100011. . . 100 ilion siusiisiic.eu.laeccy.v0i1-111 900
—— 00 coloribus, 00 audibilibus, 11101001100001011011, 0101111011 0.-

physiognomonies 0011010 . -00 0100011111 00. de iluin ..... 100
-0011110000801011111 Elim 040 uolones poet. 101111. 00310101. . 1.—
—— magua 10010110 0000001011 . 100 - poet. grsec. 00. 8100101011ον. . islo
ffl— 00 0111110110οΠ1οοΒί011. 110 0110011111(1100000300011101010 0.-
- ars rhetorico 00. llo‘noer. . . 110 Epictetus 00. 10100111 ....... 10.-
-— metaphysica ethelric. . . . 010 111011010010111.0011010010. 01011 1100
—-- irsgments 0011010 ..... 400 -- opties ed. Hetterp ...... 0.-
-00001101010000.011011111. , . 100 111000100110101111110011001. . . '1.50
-- de plantis 00. Apelt ..... 3.- 110111100000010001.110111101Π 000
- - 1101111101 Ἀθηναίων 00111011. 100 Singulos tragoedias -00
11110111 expeditio 11οι 00 eciem 120 Eusebius 00. Dindors. 41011.. . . 10.-
-- scripte min, 00 Eberhard . . 1.80 Eutropius ed. 110011 ....... -05
Athenaeus 00101001, evoli. ..ll.10 100110010101100000110111. . . -.90
Au 101111111010000100011.21011. 0.- 1011110οΒ0111οι1. 00 Eberhard. VoLI 015 ’
1111110110 00101001 ....... 100 1111111010 1101. 001011. PersI. Ι040
Ausonius 00101101 ........ 000 110111031111010000103,10000010) -Ae
Autolycus 0011011101 ....... 0.οο Florus sd.Halm ......... 1.-
11101110001100010 ........ 1.- Frontinistretepem. 0000100100οι 100 ¹
Rubrius 00. Schneidewin ...... -.60 usius ed. Huschke. MV. . . . . 1.ἵο .

-—— 00 consolatione 0010101 . . 100 0000100111ῑο. 01011, . . 100
- 001010.111111)1.11101010110111(11 Gellius 00111111. 11011. liu 11 4.Ξο

Boetius 00 inst.srithm.ed.Friecllein 5.10 (1010111 scripte min. 000. 1101000101, ’
Bucgfflm‘ rechimer. ivoll.. 8.lo Georgius 0111111010010 . . . 11.- 4

eruens 01111111. uun -.co 1101000111 se. neuim ...... uuo 1
(100001 0000101. troil 1101101. 0,- 1101οο10110 00111110 ...... 100 4
- -— 110. Π min ........ 100 1101000111000. 11101001-10110111010. 1
--Μ-110110011 Εο.Π min.. -.‘lu 11011. (=tiesee.). Ed. II.. ulo 1
- -11011011110 1101110111-οο 1101011000 mim. 00 erarius. 11οΠ tiu i
-- bell. (1011. ed. 1010101. uumin. —.lu Hesiodus 00111001 ........ -.10
- -- - Ed. meior ..... 100 Hesychius 1111001111 0011001. , . -15
- -bell 011. 0011110101, 00111111. -00 010100110810000011000011010110101 uio
„- -- -— Eumsicr ..... -.90 11101οη1111100111.111.111.00.110101’00 010

 

