20 onP. Vn..

tetur cortuum, 31 sustine Dominum? Et osteudens fidelem
8⁵ pro Domino universa etiam contraria sustinere debere dicit
ex persona sufferentium: ‘Propter 13 313113 afficimur tota
dic, aestimati sumus ut oves occisionis' (et securi de spe
retributionis divinae subsequuntur gaudentes ct diceutes:
‘Sed in 1113 3111311133 3333133133 3133131 eum qui dilexit
11333’); et item alio 1333 Scriptura dicit: ‘Probasti nos,
Deus, igne 333 examinasti, sicut igne examinatur argen-
tum3 induxisti uos 13 laqueum, posuisti tribulationes 13
dorso uostro'3 et ut ostendat sub priore debere nos esse,
subsequitur dicens: ‘Imposuisti homines super capita nostra?
9⁵ Sed et: praeceptum Domini iu adversis 31 13131113 331 33-
tientiam adimplentes qui 3313333113 3131111331313311331 et
311331, auferenti tonicam dimittunt 3133111331, angarizati
milliario vadunt 311133, 3331Ρ3313 apostolo 1313331131133
333113331 31 persecutionem sustinent et maledicentes se
100 benedicent.

Quintus humilitatis gradus 331, 31331333 cogita-
tiones malas cordi suo advenientes 131 31313 3 33 absconse
commissa per humilem consessionem abbati non celaverit
suo, hortans nos de bac re Scriptura dicens: ‘Revela ad

105 1131313313 11313 13331 31 33313 13 3331’; 31 11313 dicit:
<113311133113111331133, quoniam bouus, quoniam in saeculum
misericordia eius'3 et item propbeta: ‘Delictum meum
cognitum tibi 1331 31 13133111133 13333 333 operui; dixi:
pronuntiabo adversum 133 13133111133 31333 1]331133; 3113

110 remisisti impietatem cordis mei.'

Sextus humilitatis gradus 331, 313313111111313131
extremitate 333133133 311 monachus 31 ad omnia quae sibi

85 etiam 33113133 O 87 exaestimatiS 90 dicit Ο
3133313138 om. T 92 laqueo T 33 nos 3333 debereT
9613 3331131138131Μ3111.5,39 9713313331 Τ an-
gariati Τ 98 1311131131118 = 31 duo OS duo Τ 313113
duo 1113111141 99 31 pers. 3331133310 sculperent
Koronta om. T: propter iustitiam (post persecutionem) odd. 0ι

100 benedicuntT 103 3111313313 104 33313 Τ3
110 cordis 3131 S 111 rasura

 

